<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../css/StyleSheet.css" rel="stylesheet" />
        <link href="../css/Layout.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <a href="Home.aspx" ><h1>MOJO</h1></a>
    </div>
    <div id="menu">
        <a href="Home.aspx"><img src="../img/mojo-logo.svg" id="scroll-logo" alt="Mojo Concerts"/></a>
        <nav>
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="#Evenementen">Evenementen</a></li>
                <li><a href="#Programma">Programma's</a></li>
                <li><a href="#Artiesten">Artiesten</a></li>
            </ul>
        </nav>
        <div id="scroll-top">
        </div>
    </div>
    <div id="inhoud">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">

    </div>
</body>
</html>
