<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Artiesten_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../css/StyleSheet.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <a href="Home.aspx"><img src="../img/logo.png" id="logo" /></a>
    </div>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Aanpassen.php">Aanpassen</a></li>
            </ul>
        </nav>
    </div>
    <div id="inhoud">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
<%--    <div id="footer">

    </div>--%>
    </form>
</body>
</html>
